{
  "redirects": [
    {
      "source": "http://skribbl.tarinagarwal.in/(.*)",
      "destination": "https://skribbl.tarinagarwal.in/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
