{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://skribbl.tarinagarwal.in/$1",
      "has": [
        {
          "type": "protocol",
          "value": "http"
        }
      ],
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
