{
  "name": "skribbl-server",
  "version": "1.0.0",
  "description": "Skribbl.io clone server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "import-words": "node importWords.js",
    "test": "node tests/validation.test.js && node tests/rateLimiter.test.js && node tests/gameSanitizer.test.js",
    "test:validation": "node tests/validation.test.js",
    "test:ratelimiter": "node tests/rateLimiter.test.js",
    "test:sanitizer": "node tests/gameSanitizer.test.js"
  },
  "dependencies": {
    "@sqlitecloud/drivers": "^1.0.507",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  }
}
